<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>毕业复习</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            position: relative;
            min-width: 318px;
            max-width: 640px;
            background-image: url("/Public/xun/images/biye-bg.png");
            background-size: 100%;
            background-repeat: no-repeat;
            padding-top: 3.667rem;
            box-sizing: border-box;

        }

        .content1 {
            width: 14.51rem;
            height: 16.213rem;
            /*background: #ccc;*/
            margin: 0 auto;
            padding: 0.427rem 1.067rem;
            box-sizing: border-box;
        }

        .span1 {
            font: bold 1.152rem "微软雅黑";
            color: #000;
        }

        .span2 {
            font: 0.597rem "微软雅黑";
            color: #333;
        }

        .timu {
            margin-top: 0.427rem;
        }

        .timu .title {
            font: bold 0.597rem "微软雅黑";
            margin-bottom: 0.427rem;
        }

        .xuanxiang {
            font-size: 0.555rem;
            line-height: 1.152rem;
        }

        .xuanxiang input {
            display: inline-block;
            margin-right: 0.427rem;
            vertical-align: middle;
        }

        #btn img {
            display: block;
            width: 4.48rem;
            margin: 0 auto;
            margin-top: 1.195rem;
        }

        .tiaoguo {
            position: absolute;
            top: 0.64rem;
            right: 0.853rem;
            display: block;
            width: 3.413rem;
            height: 1.195rem;
            color: #fff;
            font-size: 0.64rem;
            border: 1px solid #fff;
            padding: 0px 0.341rem;
            box-sizing: border-box;
            border-radius: 0.213rem;
            line-height: 1.195rem;
            text-decoration: none;
        }

        .content2 {
            display: none;
            width: 14.51rem;
            height: 16.213rem;
            /*background: #ccc;*/
            margin: 0 auto;
            padding: 0.427rem 1.067rem;
            box-sizing: border-box;
        }

        .content3 {
            display: none;
            width: 14.51rem;
            height: 16.213rem;
            /*background: #ccc;*/
            margin: 0 auto;
            padding: 0.427rem 1.067rem;
            box-sizing: border-box;
        }

        .content4 {
            display: none;
            width: 14.51rem;
            height: 16.213rem;
            /*background: #ccc;*/
            margin: 0 auto;
            padding: 0.427rem 1.067rem;
            box-sizing: border-box;
        }

        .content5 {
            display: none;
            width: 14.51rem;
            height: 16.213rem;
            /*background: #ccc;*/
            margin: 0 auto;
            padding: 0.427rem 1.067rem;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div class="wrap">
    <a class="tiaoguo" href="/index.php/Home/Index/Zheng.html">跳过复习</a>
    <div class="content1">
        <p><span class="span1">01</span><span class="span2">/05</span></p>
        <table class="timu" style="border-collapse:separate; border-spacing:0px 18px;">
            <tr>
                <td class="title" colspan="2">思维影响行为，行为决定命运。你认为谁的思维是错的？</td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top"><input type="radio" name="theOne" id="oneA"/></td>
                <td><label for="oneA">A、小花为了安全，把钱存在银行，她认为钱存银行是不会亏的</label></td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top"><input type="radio" name="theOne" id="oneB"/></td>
                <td><label for="oneB">B、小白认为把钱存银行虽然有利息，但是购买力会亏损，因为通货膨胀</label></td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top"><input type="radio" name="theOne" id="oneC"/></td>
                <td><label for="oneC">C、小黑认为同样1万元，对于理财小白和理财高手来说，时间价值不同</label></td>
            </tr>

        </table>

    </div>
    <div class="content2">
        <p><span class="span1">02</span><span class="span2">/05</span></p>
        <table class="timu" style="border-collapse:separate; border-spacing:0px 18px;">
            <tr>
                <td class="title" colspan="2">以下哪个理财工具不属于财务自由三大核心工具？</td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theTwo" id="twoA" value="A"/></td>
                <td><label for="twoA">A、股票</label></td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theTwo" id="twoB" value="B"/></td>
                <td><label for="twoB">B、基金</label></td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theTwo" id="twoC" value="C"/></td>
                <td><label for="twoC">C、企业</label></td>
            </tr>

        </table>

    </div>
    <div class="content3">
        <p><span class="span1">03</span><span class="span2">/05</span></p>
        <table class="timu" style="border-collapse:separate; border-spacing:0px 18px;">
            <tr>
                <td class="title" colspan="2">以下谁是投资者？</td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theThree" id="threeA"/></td>
                <td><label for="threeA">A、小仙女买了10万元的股票，每年能获得1万元的分红</label></td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theThree" id="threeB"/></td>
                <td><label for="threeB">B、小王子听朋友说阿里要收购拼多多，于是买了10万元的拼多多</label></td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theThree" id="threeC"/></td>
                <td><label for="threeC">C、小帅哥看到甲公司股票价格只有2元钱，只有同行业乙公司的十分之一，于是买了10万元</label></td>
            </tr>

        </table>

    </div>
    <div class="content4">
        <p><span class="span1">04</span><span class="span2">/05</span></p>
        <table class="timu" style="border-collapse:separate; border-spacing:0px 18px;">
            <tr>
                <td class="title" colspan="2">关于REITs 说法正确的是？</td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theFour" id="fourA"/></td>
                <td><label for="fourA">A、每年至少要把净收入的70%分配给投资者</label></td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theFour" id="fourB"/></td>
                <td><label for="fourB">B、收益率略低于股票</label></td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theFour" id="fourC"/></td>
                <td><label for="fourC">C、几千元就可以投资</label></td>
            </tr>

        </table>

    </div>
    <div class="content5">
        <p><span class="span1">05</span><span class="span2">/05</span></p>
        <table class="timu" style="border-collapse:separate; border-spacing:0px 18px;">
            <tr>
                <td class="title" colspan="2">5为什么大部分人会被股市割韭菜？</td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theFive" id="fiveA"/></td>
                <td><label for="fiveA">A、运气不好</label></td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theFive" id="fiveB"/></td>
                <td><label for="fiveB">B、智商比较低</label></td>
            </tr>
            <tr class="xuanxiang">
                <td valign="top" width="20px"><input type="radio" name="theFive" id="fiveC"/></td>
                <td><label for="fiveC">C、没有系统学习股票投资方法</label></td>
            </tr>

        </table>

    </div>
    <a id="btn" onclick="submit()"><img src="./images/biye-btn.png" alt=""></a>
</div>
</body>
<!--<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>-->
<script src="./js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    var appid = "wxb4bc18fe3dbcf257"; // appid
    var url = "http://xiaobai.yaocaiwuziyou.com"; // 回调链接地址，需转码为URI格式，必须去除#后的参数
    // window.location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb4bc18fe3dbcf257&redirect_uri=http://xiaobai.yaocaiwuziyou.com/index.php/Home/Index/Biye&response_type=code&scope=snsapi_userinfo";
    (function () {
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: ' + width / 16 + 'px !important;}';
        document.head.appendChild(styleN);
    })();

    function submit() {
        var val1 = $('input[name="theOne"]:checked ').val();
        var val2 = $('input[name="theTwo"]:checked ').val();
        var val3 = $('input[name="theThree"]:checked ').val();
        var val4 = $('input[name="theFour"]:checked ').val();
        var val5 = $('input[name="theFive"]:checked ').val();
        // console.log(val1);
        // alert(val1);
        if (val1) {
            $(".content1").css("display", "none");
            $(".content2").css("display", "block");
            $(".content3").css("display", "none");
            $(".content4").css("display", "none");
            $(".content5").css("display", "none");
        }
        if (val2) {
            $(".content1").css("display", "none");
            $(".content2").css("display", "none");
            $(".content3").css("display", "block");
            $(".content4").css("display", "none");
            $(".content5").css("display", "none");
        }
        if (val3) {
            $(".content1").css("display", "none");
            $(".content2").css("display", "none");
            $(".content3").css("display", "none");
            $(".content4").css("display", "block");
            $(".content5").css("display", "none");
        }
        if (val4) {
            $(".content1").css("display", "none");
            $(".content2").css("display", "none");
            $(".content3").css("display", "none");
            $(".content4").css("display", "none");
            $(".content5").css("display", "block");
        }
        if (val5) {
            $("#btn").attr("href", "/index.php/Home/Index/Linqu.html");
        }
    }

   /* function WeChat(url, title, img, desc) {
        $.get("/index.php/Home/Index/Test.html", {url: window.location.href}, function (data) {
            var res = JSON.parse(data);


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature: res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数
                }
            });
        });
    }

    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/Index/Biye?type=341&id=", "领取微淼理财训练营【结业证书】", "http://xiaobai.yaocaiwuziyou.com/Site/ziyou.png", "点击立即领取");
*/
</script>
</html>