<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>常用理财计算器（微淼商学院）</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        .wrap {
            width: 100%;
            margin: 0 auto;
            position: relative;
            min-width: 320px;
            max-width: 640px;
            padding-top: 64px;
        }
        .top{
            width: 89%;
            height: 35px;
            box-sizing:border-box;
            margin: 0 auto;
        }
        .top span{
            display: inline-block;
            text-align: center;
            font: 17px "苹方";


        }
        .one{
            width: 36%;
        }
        .two{
            width: 35%;
        }
        .three{
            width: 25%;
        }
        .bottom{
            width: 100%;
            margin-top: 40px;

        }
        .box-one,.box-two,.box-three{
            width: 89%;
            /*height:206px;*/
            margin: 0 auto;
            background-color:#e4e4e4;
            border-radius: 10px;
            padding:10px 12px;
            box-sizing:border-box;
            box-shadow: 3px 4px 5px #d3d4d6;
        }
        .box-one p{
            font: 15px "苹方";
            color:#333;
            text-align: right;
            line-height: 48px;
        }
        .box-one>div{
            padding-right:20px;
            padding-top: 10px;
            box-sizing:border-box;
            text-align: right;
        }
        input{
            width:185px;
            height: 25px;
            border:none;
            border-radius: 2px;
            text-align: right;
            font-size: 15px;
        }
        .jisuanBtn,.qingkongBtn{
            display: inline-block;
            width: 81px;
            height: 25px;
            font: 14px "苹方";
            color:#fff;
            text-align: center;
            line-height: 25px;
            border-radius: 2px;
        }
        .jisuanBtn{
            background-color: #046ef2;
        }
        .qingkongBtn{
            background-color: #f27f04;
            margin-left: 20px;
        }
        .last{
            margin-top:10px;
        }
        .box-two p{
            font: 15px "苹方";
            color:#333;
            text-align: right;
            line-height: 35px;
        }
        .box-two>div{
            padding-right: 19px;
            padding-top: 10px;
            box-sizing:border-box;
            text-align: right;
        }
        .box-three p{
            font: 15px "苹方";
            color:#333;
            text-align: right;
            line-height: 35px;
        }
        .box-three>div{
            padding-right: 18px;
            padding-top: 10px;
            box-sizing:border-box;
            text-align: right;
        }
        .active{
            border-bottom: 1px solid #046ef2;
            color:#046ef2;
        }
        .none{
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <span class="one" onclick="change(1)"><a class="active">最终收益</a></span>
            <span class="two" onclick="change(2)"><a>收益率</a></span>
            <span class="three" onclick="change(3)"><a>定投</a></span>
        </div>
        <div class="bottom">
            <div class="box-one">
                <p><span class="span1">本金：</span><input id="benjin" type="text" ><span> 元</span></p>
                <p><span class="span1">年化收益率：</span><input id="shouyilv" type="text"><span>&nbsp; %</span></p>
                <p><span class="span1">投资年限：</span><input id="touzinianxian" type="text"><span> 年</span></p>
                <div><a class="jisuanBtn" onclick="jisuanOne(1)">计算</a><a onclick="jisuanOne(2)" class="qingkongBtn">清空</a></div>
                <p class="last"><span class="span1">最终收益：</span><input id="zuizhongshouyi" type="text"><span> 元</span></p>
            </div>
            <div class="box-two none">
                <p><span class="span1">买入价格：</span><input id="mairujia" type="text"><span> 元</span></p>
                <p><span class="span1">卖出价格：</span><input id="maichujia" type="text"><span> 元</span></p>
                <p><span class="span1">持有年限：</span><input id="chiyounianxian" type="text"><span> 年</span></p>
                <div><a class="jisuanBtn" onclick="jisuanTwo(1)">计算</a><a class="qingkongBtn" onclick="jisuanTwo(2)">清空</a></div>
                <p class="last"><span class="span1">总收益率：</span><input id="zongshouyilv" type="text"><span>&nbsp; %</span></p>
                <p class="last"><span class="span1">年化收益率：</span><input id="nianhuashouyilv" type="text"><span>&nbsp; %</span></p>
            </div>

            <div class="box-three none">
                <p><span class="span1">投资年限：</span><input id="year" type="text"><span> 年</span></p>
                 <p><span class="span1">年化收益率：</span><input id="per" type="text"><span>&nbsp; %</span></p>
                 <p><span class="span1">每年存入：</span><input id="money" type="text"><span> 元</span></p>
                 <p><span class="span1">投资收益：</span><input id="touzishouyi" type="text"><span> 元</span></p>
                <div><a class="jisuanBtn" onclick="jisuanThree(1)">计算</a><a class="qingkongBtn" onclick="jisuanThree(2)">清空</a></div>
            </div>

        </div>
    </div>
</body>
<script src="./js/jquery-1.11.0.min.js"></script>
<script>

    function change(x){
        console.log(x);
        if(x==1){
            $(".one a").addClass('active');
            $(".two a").removeClass('active');
            $(".three a").removeClass('active');
            $(".bottom .box-one").removeClass('none');
            $(".bottom .box-three").addClass('none');
            $(".bottom .box-two").addClass('none');
        }else if(x==2){
            $(".two a").addClass('active');
            $(".one a").removeClass('active');
            $(".three a").removeClass('active');
            $(".bottom .box-two").removeClass('none');
            $(".bottom .box-one").addClass('none');
            $(".bottom .box-three").addClass('none');
        }else if(x==3){
            $(".three a").addClass('active');
            $(".two a").removeClass('active');
            $(".one a").removeClass('active');
            $(".bottom .box-three").removeClass('none');
            $(".bottom .box-two").addClass('none');
            $(".bottom .box-one").addClass('none');
        }
    }

    // 计算最终收益

        function jisuanOne(x){
            if(x==1){
                var benjinNum = document.getElementById("benjin").value;
                var shouyilvNum = document.getElementById("shouyilv").value;
                var touzinianxianNum = document.getElementById("touzinianxian").value;

                console.log(benjinNum);
                console.log(shouyilvNum);
                console.log(touzinianxianNum);
                // var shouyilvNum = shouyiNum/100;
                var zuizhongshouyi = benjinNum * Math.pow(1+shouyilvNum/100, touzinianxianNum)
                console.log(zuizhongshouyi);

                document.getElementById("zuizhongshouyi").value =zuizhongshouyi.toFixed(3);
            }else if(x==2){
                document.getElementById("benjin").value = "";
                document.getElementById("shouyilv").value = "";
                document.getElementById("touzinianxian").value = "";
                document.getElementById("zuizhongshouyi").value = "";
            }

        }
      // 计算收益率
        function jisuanTwo(x){
            if(x==1){
                var mairujiaNum = document.getElementById("mairujia").value;
                var maichujiaNum = document.getElementById("maichujia").value;
                var chiyounianxianNum  = document.getElementById("chiyounianxian").value;

                console.log(mairujiaNum);
                console.log(maichujiaNum);
                console.log(chiyounianxianNum);
                // 这里是总收益率，后面是%，所以要*100；
                var zongshouyilv = (maichujiaNum - mairujiaNum)/mairujiaNum * 100;
                console.log(zongshouyilv);
                document.getElementById("zongshouyilv").value = zongshouyilv.toFixed(3);

                 var nianhuashouyilv = Math.pow(maichujiaNum/mairujiaNum, 1/chiyounianxianNum)-1;
                 console.log(nianhuashouyilv);

                document.getElementById("nianhuashouyilv").value = (nianhuashouyilv*100).toFixed(3);
            }else if(x==2){
                document.getElementById("mairujia").value = "";
                document.getElementById("maichujia").value = "";
                document.getElementById("chiyounianxian").value = "";
                document.getElementById("zongshouyilv").value = "";
                document.getElementById("nianhuashouyilv").value = "";
            }

        }

     // 定投
        function jisuanThree(x){
            if(x==1){
                var money = document.getElementById("money").value;
               var per = document.getElementById("per").value;
               var year = document.getElementById("year").value;
               money = parseFloat(money);
               per = parseFloat(per);
               year = parseFloat(year);

               var q = 1+per/100;
               console.log(q);
               var qn = Math.pow(q,year);
               console.log(qn);
                var x= (1- qn)/(1-q);
                console.log(x);
                var touzishouyi = money*q * x;

               document.getElementById("touzishouyi").value = touzishouyi.toFixed(2);
           }else if(x==2){
                document.getElementById("money").value = "";
                document.getElementById("per").value = "";
                document.getElementById("year").value = "";
                document.getElementById("touzishouyi").value = "";
           }


        }

</script>
</html>



