<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>微淼商学院课后作业</title>
    <style>
        /* 禁止复制 */
        *{
            -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
            -webkit-user-select:none; /*webkit浏览器*/
            -khtml-user-select:none; /*早期浏览器*/
            -moz-user-select:none;/*火狐*/
            -ms-user-select:none; /*IE10*/
            user-select:none;
        }
        input,textarea {
            -webkit-user-select:auto; /*webkit浏览器*/
            margin: 0px;
            padding: 0px;
            outline: none;
        }

        *{
            margin: 0px;
            padding: 0px;
        }
        /* body{
            background:#f5f5f5;
        } */
        .wrap{
            position: relative;
            width:16rem;
            height:100%;
            /* margin: 0 auto;
            position: relative;
            border-radius: 20px;
            padding:0 0.423rem; */
            min-width: 320px;
            max-width: 640px;
            font-size: 0.683rem;
            font-family: "微软雅黑";
			background: #f5f5f5;
            min-height: 100vh; 
        }
        .pic{
            margin-bottom:12px;
        }
        .pic img{
            width:16rem;
        }
        .homework{
           width:15.187rem;
           height:1.834rem;
           border-radius:10px;
           background-color:#fff;
           margin:0 auto;
           box-shadow: 0px 1px 20px -10px #808080;
        }
        .homework img{
            width:0.853rem;
            height:0.853rem;
            margin-left:0.64rem;
            margin-top:10px;
            float: left;
        }
        .homework h4{
            float: left;
            width:12.75rem;
            font-size:0.683rem;
            line-height:1.834rem;
            margin-left:0.435rem;
            overflow:hidden; 
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        .box{
            width:15.156rem;
            /* height:1070px; */
            background-color:#fff;
            border-radius:20px;
            margin: 0 auto;
            margin-top:12px;
            padding-bottom:30px;
            margin-bottom:0.682rem;
            box-shadow: 0px 1px 20px -10px #808080;
        }
        .banner p{
            position:absolute;
            bottom: 10px;
            left:55px;
            color: #fff;
        }
        .bottom{
            width:10.154rem;
            height:1.834rem;
            background-color:#6e88f5;
             margin:0 auto;
             border-radius:40px;
        }
        .submit{
            display:block;
            text-decoration:none;
            width:10.154rem;
            height:1.834rem;
            line-height:1.834rem;
            background-color:#6e88f5;
            text-align:center;
            border-radius:40px;
            color:#fff;
        }
        .footer{
            width:4.821rem;
            margin:0 auto;
            margin-bottom:0.682rem;
        }
        .footer img{
            width:4.821rem;
            height:1.110rem;
            margin:0 auto;
        }
        .solid{
            width:14.421rem;
            /* height:2px; */
            /* border-bottom:2px solid #eee; */
            margin:0 auto;
        }

        .title{
            position: relative;
            width: 95%;
            margin: 0 auto;
            padding-top:1.118rem;
            /* padding: 11px 0px; */
            /* margin-top:10px; */
        }
        table p{
            font-weight: bold;
            font-family: "微软雅黑";
            /* padding-left: 30px;
            padding-right: 10px; */
            /* letter-spacing: 1px; */
            line-height: 22px;
            font-size:0.683rem;
        }
        .title img{
            position: absolute;
            top:11px;
            left: 0px;
            width: 30px;
        }
        i{
            margin-right:-3px;
            font-style: normal;
            font-size:18px;
            color: #333;
            font-family: "微软雅黑";
        }
        table{
            padding: 10px 20px 0px 35px;
            box-sizing:border-box;
            font-family: "微软雅黑";
            font-size:0.597rem;
        }
        table,tbody{
            height:1.28rem;
        }
        table tr{
            display: block;
            margin-bottom:1.2rem;
        }
        input[type="radio"]{
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right:5px;
        }
        input[type="checkbox"]{
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right:5px;
        }
        input[type="submit"]{
            width:10.154rem;
            height:1.834rem;
            line-height:1.834rem;
            text-align:center;
            font-size:0.768rem;
            color:#fff;
        }
        .suspension{
            position:fixed;
            top: 50%;
            right:-90px;
            transform: translate(-50%,-50%);
            width:80px;
            height:220px;
        }
        .suspension img{
            width:1.28rem;
            height:4.181rem;
        }
        .table{
            border: none;
            border-collapse: collapse;
        }
        a{
            text-decoration:none
        }
        label{
            display:block;
            width:270px;
        }  
        input:checked + span{
            color:#4a8dff;
            /* font-weight: bold; */
        }  
        .back{
            width: 1.3rem;
            height: 4.18rem;
            position: fixed;
            right: 0.4rem;
            top: 50%;
            transform: translateY(-50%);
        } 
    </style>
</head>
<!--引入分享文件-->
    <script>
window.location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb4bc18fe3dbcf257&redirect_uri=http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewZuoye?type=10001%26id=0%26num=1&response_type=code&scope=snsapi_userinfo";
</script>
<body oncontextmenu='return false' ondragstart='return false' onselectstart ='return false' onselect='document.selection.empty()' oncopy='document.selection.empty()' onbeforecopy='return false' onmouseup='document.selection.empty()'>
    <div class="wrap">
        <div class="pic">
            <img src="/Public/xun/xinwankeimages/banner1.png" alt="">
        </div>
        <div class="homework">
            <img  src="/Public/xun/xinwankeimages/zytb.png" alt="">
            <h4>
																								                        			</h4>
        </div>
        <div class="box">
            <div class="solid">
            <form action="/index.php/Home/OldTest/NewAddzuoyelog.html" method="post" name="addzuoye">
                <table>
				                    <tr>
                        <td><p><i>3、</i>【多选题】</p></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" name="duouserans[]" value="1" class="duo"><span>a、</span></label></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" name="duouserans[]" value="2" class="duo"><span>b、</span></label></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" name="duouserans[]" value="3" class="duo"><span>c、</span></label></td>
                        <input type="hidden" name="duoans" value="">
						<input type="hidden" name="duoid" value="">
                        <tr style="border:1px solid #eeeeee; "></tr>
                    </tr>
                    <!--<tr>-->
                        <!--<td><p><i>4、</i>【判断题】</p></td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td><label><input type="radio" name="panuserans" value="1" class="pan"><span>对</span></label></td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td><label><input type="radio" name="panuserans" value="2" class="pan"><span>错</span></label></td>-->
                    <!--</tr>-->
						<!--<input type="hidden" name="panans" value="">-->
						<!--<input type="hidden" name="panid" value="">-->
                </table>
                 <!--<div class="suspension">-->
                    <a onclick="addCishu()" href="/index.php/Home/OldTest/NewWan.html?num="><img class="back" src="/Public/xun/xinwankeimages/icon.png" alt=""></a>
                <!--</div>-->
                <div class="bottom">
						<input type="hidden" id="num" value="">
						<input type="hidden" id="uid" value="">
                        <input type="hidden" name="uid" value="">
						<input type="hidden" name="daynum" value="">
                    <a class="submit" href="javascript:vold(9)" onclick="chicksub()">提交</a> 
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
    <img src="/Public/xun/xinwankeimages/LOGO.png" alt="">
    </div>
<!--引入分享文件-->
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript"> 
    function WeChat(url,title,img,desc){
    $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: res.appId, // 必填，公众号的唯一标识
            timestamp: res.timestamp, // 必填，生成签名的时间戳
            nonceStr: res.nonceStr, // 必填，生成签名的随机串
            signature:res.signature,// 必填，签名
            jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
        });

    });

    wx.ready(function () {
        // alert(desc);
        //转发给朋友
        wx.onMenuShareAppMessage({
            title: title,
            desc: desc,
            link: url,
            imgUrl: img,
            type: 'link',
            dataUrl: '',
            success: function () {
                ////console.log('转发成功');
            },
            cancel: function () {
                ////console.log('转发失败');
            }
        });
        wx.onMenuShareTimeline({
            // alert(title);
            title: title, // 分享标题
            link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: img, // 分享图标
            success: function () {
            // 用户点击了分享后执行的回调函数
            }
        });
    });
}
// WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=10001&num=1","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
// WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=10001&num=1","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=10001&num=1","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
</script>
</body>
<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

        (function(){
            var width = document.documentElement.clientWidth;
            var styleN = document.createElement('style');
            styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
            document.head.appendChild(styleN);
        })();
       function chicksub(){
        var one = $("input[name='dan1userans']:checked").val();
        var two = $("input:radio[name='dan2userans']:checked").val();
        var three = $("input:checkbox[name='duouserans[]']:checked").val();
        // var four = $("input[name='panuserans']:checked").val();
        if(one && two && three){
            document.addzuoye.submit();
        }else{
            alert("请全部填写后再提交");
            return false;
        }
		
	   }
	    function addCishu(){
			var num = $("#num").val();
			var uid = $("#uid").val();
			$.get("/index.php/Home/OldTest/cishu.html",{ anum:num,auid:uid });
		}
    //     window.addEventListener("popstate", function(e) {
    //     window.location = 'http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?num=';
    // }, false);
    // pushHistory();
    // function pushHistory() {
    //     var state = {
    //     title: "title",
    //     url: "#"
    // };
    // window.history.pushState(state, "title", "#");
//}

    // function GetQueryString(num) { 
    //     var reg = new RegExp("(^|&)" + num + "=([^&]*)(&|$)", "i"); 
    //     var r = window.location.search.substr(1).match(reg); //获取url中"?"符后的字符串并正则匹配
    //     var context = ""; 
    //     if (r != null) 
    //     context = r[2]; 
    //     reg = null; 
    //     r = null; 
    //     return context == null || context == "" || context == "undefined" ? "" : context; 
    // }
    //     alert(GetQueryString("num"));

</script> 

</html>