<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- <title>邀请你一起参加12天小白理财训练营.你和富人之间，只差一个训练营</title> -->
    <title>群规必看</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            position: relative;
            color: #333;
            text-decoration: none;

        }
        .wrap {
            width: 100%;
            height:100vh;
            margin: 0 auto;
            position: relative;
            min-width: 320px;
            max-width: 640px;
            font-size:12px;
            color: #333;
            padding-bottom:0.583rem;
            background-position: 0px 128px;
            background-color:#fff;
        }
        .header{
            width: 100%;
            height: 2.048rem;
            background-color: #eee;
            border-bottom:1px solid #e1e1e1;
            display: flex;
            font-size:0.683rem;
            line-height: 2.13rem;
            justify-content:space-around;
        }
        .line{
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            bottom:0px;
            width:2.517rem;
            height:0.192rem;
            /* color:#2575bf;
            border-bottom: 2px solid #2575bf; */
        }
        .logo img{
            width: 100%;
            height: 6.10rem;
        }
        .qianyan{
            top:5.85rem;
            position:absolute;
            width:14.87rem;
            height:2.45rem;
            background-color:#3f76ff;
            border-radius:1.52rem;
            margin-left:0.576rem;
            font-size: 0.554rem;
            color:#fff;
            padding:0.384rem 0.73rem 0rem 0.75rem;
            line-height:0.896rem; 
            box-sizing:border-box;   
        }
        .guize{
            position: relative;
            width:85%;
            top:1.386rem;
            /* height:1.75rem; */
            margin: 0 auto;
            font-size:0.555rem;
            box-sizing:border-box;
            letter-spacing: 0.5px;
            margin-bottom:0.853rem;
        }
        .guize .round{
            position: absolute;
            width:0.704rem;
            height:0.704rem;
            text-align:center;
            color:#fff;
            line-height:0.704rem;
            background-color:#5282f0;
            border-radius:50%;
        }
        .guize p{
            font-size:0.597rem;
            color: #333;
            padding-left:1.345rem;
        }
        .training{
            width:14.165rem;
            height:3.605rem;
            margin:2rem auto 0;
            border-radius:0.426rem;
            padding-bottom:0.426rem;
            background-color:rgba(91,138,255,0.2);
        }
        .font{
            width:13.269rem;
            height:2.688rem;
            font-family:'PingFangSC-Regular';
            font-size:0.554rem;
            color:#4379FF;
            letter-spacing: 0;
            margin:auto;
            padding-top:0.469rem;
            box-sizing:border-box;
            text-align: justify;
            line-height:0.896rem;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a href="./Qungui.html"><p class="active" >群规必看</p><img class="line" src="./images/line1.png"></a>
            <a href="./tingke.html"><p>听课方式</p></a>
            <a href="./Keqian.html"><p >课外读物</p></a>
        </div>
        <div class="logo">
            <img src="./images/qung1.png" alt="">
        </div>
        <div class="qianyan">
            <p>欢迎来到微淼12天小白理财训练营，为了让大家有一个良好的学习环境，以下群规请大家知晓，并严格遵守!</p>
        </div>
        <div class="guize">
            <span class="round">1</span>
            <p>好好学习，不抬杠。有问题、有想法、有需求，私聊班主任解决，如遇杠精，请出群。</p>
        </div>
        <div class="guize">
            <span class="round">2</span>
            <p>群里不谈政治，不传教，不传销，不人身攻击，不推荐具体的理财产品，只讨论学习问题，不水聊。在群里闲聊，请出群。</p>
        </div>
        <div class="guize">
            <span class="round">3</span>
            <p>不刷屏、不发广告、不发链接。如有违反，请出群。</p>
        </div>
        <div class="guize">
            <span class="round">4</span>
            <p>不私加好友，因骗子横行，凡私加学员好友者，请出群。</p>
        </div>
        <div class="training">
            <p class="font">训练营在工作时间内（周一至周五8：30~18：00）实行【禁言制度】，不用担心群消息会打扰工作，所以大胆的把本群置顶吧!</p>
        </div>
    </div>
</body>
<script type="text/javascript">
        (function(){
            var width = document.documentElement.clientWidth;
            var styleN = document.createElement('style');
            styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
            document.head.appendChild(styleN);
        })();

    </script>
</html>