<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- <title>邀请你一起参加12天小白理财训练营.你和富人之间，只差一个训练营</title> -->
    <title>群规必看</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            position: relative;
            color: #333;
            text-decoration: none;

        }
        .wrap {
            width: 100%;
            /* height:100vh; */
            margin: 0 auto;
            position: relative;
            min-width: 320px;
            max-width: 640px;
            font-size:12px;
            color: #333;
            background-color:#fff;
            background-position: 0px 128px;
        }
        .header{
            width: 100%;
            height: 2.048rem;
            background-color: #eee;
            border-bottom:1px solid #e1e1e1;
            display: flex;
            font-size:0.683rem;
            line-height: 2.13rem;
            justify-content:space-around;
        }
        .active{
            color:#2575bf;
            font-size:0.64rem;
            font-weight:'PingFangSC-Medium';
            color:#1d1d1d;
            text-align: center;
        }
        .line{
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            bottom:0px;
            width:2.517rem;
            height:0.192rem;
        }
        .code{
            width: 100%;
            height:8.96rem;
            background-image: url("./images/codeimg.png");
            background-repeat:no-repeat;
            background-size: 100% 5.284rem;
            margin-bottom:0.426rem;
        }
        .code-list{
            width:5.504rem;
            height:5.504rem;
            margin:1.109rem 5.248rem 0rem;
        }
        .code p{
            width:5.12rem;
            height:1.706rem;
            font-size:0.512rem;
            color:#3b3b3b;
            line-height:0.853rem;
            margin:0.256rem 5.44rem 0rem;
        }
        .training p{
            width:14.08rem;
            height:1.28rem;
            color:#fff;
            font-size:0.597rem;
            text-align:justify;
            margin:0rem 0.96rem 0.426rem;
            text-align:center;
            line-height:1.28rem;
            border-radius:0.64rem;
            background-color:#3F76FF;
        }
        .course{
            position: relative;
            width:14.08rem;
            height:12.096rem;
            margin:0 auto;
            margin-top:1.493rem;
        }
        .center{
            width:14.08rem;
            height:1.813rem;
            margin-bottom:1.173rem;
        }
        .course-left{
            display:inline-block;
            width:1.650rem;
            height:0.96rem;
            margin-top:0.484rem;
            border-right:1px solid #000;
        }
        .course-left .roundimg{
            float: left;
            width:0.853rem;
            height:0.853rem;
        }
        .course-left .read{
            position:absolute;
            top:0.60rem;
            left:0.149rem;
            float:left;
            font-family:'PingFangSC-Semibold';
            font-size:0.597rem;
            color: #3B3B3B;
            text-align: justify;
        }
 
        .course-right{
            float:right;
            width:11.797rem;
            
        }
        .course-right p{
            line-height:1rem;
            color:#3b3b3b;
            text-align: justify;
        }
        .prevention{
            position:absolute;
            top:3.5rem;
            left:0.149rem;
            float:left;
            font-family:'PingFangSC-Semibold';
            font-size:0.597rem;
            color: #3B3B3B;
            text-align: justify;
        }
        .wanke{
            position:absolute;
            top:6.5rem;
            left:0.149rem;
            float:left;
            font-family:'PingFangSC-Semibold';
            font-size:0.597rem;
            color: #3B3B3B;
            text-align: justify;
        }
        .homework{
            position:absolute;
            top:9.5rem;
            left:0.149rem;
            float:left;
            font-family:'PingFangSC-Semibold';
            font-size:0.597rem;
            color: #3B3B3B;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a href="./Qungui.html"><p >群规必看</p></a>
            <a href="./tingke.html"><p class="active">听课方式</p><img class="line" src="./images/line1.png"></a>
            <a href="./Keqian.html"><p >课外读物</p></a>
        </div>
        <div class="code">
            <img class="code-list" src="./images/codeimg1.png" alt="">
            <p>长按扫码，关注公众号<br/>及时接收上课消息通知</p>
        </div> 
        <div class="training">
            <p>训练营地点：微信班级群</p>
        </div>
        <div class="training">
            <p>训练营老师：专属班主任</p>
        </div>
        <div class="training">
            <p>训练营课程 = [早读]+[防骗]+[晚课]+[作业]</p>
        </div>
        <div class="course">
            <div class="center">
                <div class="course-left">
                    <img class="roundimg" src="./images/roundimg.png">
                <p class="read">早读</p>
                </div>
                <div class="course-right">
                    <p>每天早上7:30，班主任分享一篇理财文章给大家早读，帮助大家扩展理财思维。</p>
                </div>
            </div>
            <div class="center">
                <div class="course-left">
                    <img class="roundimg" src="./images/roundimg.png">
                    <p class="prevention">防骗</p>
                </div>
                <div class="course-right">
                    <p>每天中午12:00，班主任分享一篇防骗文章给大家提醒，帮助大家提高投资风险意识。</p>
                </div>
            </div>
            <div class="center">
                <div class="course-left">
                    <img class="roundimg" src="./images/roundimg.png">
                    <p class="wanke">晚课</p>
                </div>
                <div class="course-right">
                    <p>每天晚上20:30~21:30，班主任亲自在班群上课，讲解晚课重点内容及解答课程疑问。</p>
                </div>
            </div>
            <div class="center">
                <div class="course-left">
                    <img class="roundimg" src="./images/roundimg.png">
                    <p class="homework">作业</p>
                </div>
                <div class="course-right">
                    <p>每天晚上21:30，班主任在群里布置一个当天作业，让大家实际应用今天学到的知识。</p>
                </div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript">
        (function(){
            var width = document.documentElement.clientWidth;
            var styleN = document.createElement('style');
            styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
            document.head.appendChild(styleN);
        })();

    </script>
</html>